# ReideOuros

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-cd-pipeline.yml  maven.yml
app/: build.gradle
app/src/androidTest/java/com/iweb/teste/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iweb/teste/: Inscricoes.java  MainActivity.java  SlideAdapter.java
app/src/main/res/layout/: activity_inscricoes.xml  activity_main.xml  slide.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iweb/teste/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Main.java
src/main/java/com/example/game/: Game.java  Player.java
src/main/java/com/example/strategy/: CustomNumberSelectionStrategy.java  NumberSelectionStrategy.java  RandomNumberSelectionStrategy.java
src/main/java/com/example/utils/: RandomNumberGenerator.java
src/test/java/com/example/: MainTest.java
